<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Yeseva+One&display=swap" rel="stylesheet">

    <title>FREATELLI SICILIA</title>
</head>
<body>
    <header>
        <div class="header-body clearfix">
            <img src="img/fratelli-sicilia 2.png" alt="logo fratelli sicilia">
            <div class="header-nav clearfix">
                <ul class="nav-links clerfix">
                    <li class="nav-link">
                        <a href="#"><img src="img/icons/magnify.png" alt=" magnify"></span></a>
                    </li>
                    <li class="nav-link">
                        <a href="#"><img src="img/icons/account-outline.png" alt="account"></span></a>
                    </li>
                    <li class="nav-link">
                        <a href="#"><img src="img/icons/shopping-outline.png" alt="shopping"></span></a>
                    </li>
                    
                </ul>
                <ul class="nav-links clerfix">
                    <li class="nav-link">
                        <a href="#">home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">shop</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">about us</a>
                    </li>
                    <li class="nav-link">
                        <a href="#" class="active">blog</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </header>
    <main>
        <div class="body-container">
            <section class="article">
                <div class="headline">
                    <h1>La pasta reale</h1>
                    <div><a href="#"># Ricette</a></div>
                </div>
                <div class="picture">
                    <div class="picture-container">
                        <div>
                            <img src="img/27907687_2005564616352738_3439928130829030443_o 2.png" alt="">
                            <div class="round">
                                <div class="date">
                                    <p>27</p>
                                    <hr>
                                    <p>May</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="article-body">
                    <div class="article-body-top">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis dolorem nisi, ex iste totam voluptas veritatis consequatur earum doloribus tempora aliquid dolorum excepturi provident aperiam rerum quia beatae quidem eum eligendi a nam aut. Nihil impedit odit quis cumque sint praesentium molestias harum ad repellat fugiat dolore, inventore aliquam molestiae, aliquid possimus adipisci veritatis eum voluptates optio culpa animi. Unde ea fugiat ut, aliquid cum sit eum incidunt minus ipsam voluptates vero facere beatae nobis, magnam, rem dolores? Excepturi, nobis. Dolor adipisci ea neque aut repudiandae! Voluptate corrupti aperiam earum, ut, velit necessitatibus animi rem architecto perspiciatis et delectus deserunt!
                        </p>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi culpa placeat voluptatum labore cupiditate ea repellat eum. Quod iste vero fugiat ex deleniti tempore iusto, sunt adipisci cum vitae quisquam necessitatibus est! Vero commodi corporis, sed deleniti totam magni consequuntur.
                        </p>
                    </div>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi culpa placeat voluptatum labore cupiditate ea repellat eum. Quod iste vero fugiat ex deleniti tempore iusto, sunt adipisci cum vitae quisquam necessitatibus est! Vero commodi corporis, sed deleniti totam magni consequuntur.
                    </p>
                </div>
                <div class="tail clearfix">
                    <div class="info">
                        <img src="img/icons/message-outline-gold.png" alt="message">
                        <span>3 Comments</span>
                    </div>
                    <div class="info">
                        <img src="img/icons/bookmark-outline-gold.png" alt="message">
                        <span>Tag: Ricette</span>
                    </div>
                </div>
            </section>
            <div class="sub-container">
                <section class="suggestions clerfix">
                
                    <div class="suggestion left">
                        <img src="img/27907687_2005564616352738_3439928130829030443_o 1.png" alt="">
                        <div class="suggestion-headline">
                            <p><span>May 27, 2019</span></p>
                            <p>La mandorla pizzuta di Avola</p>
                        </div>
                    </div>
                    <div class="suggestion right">
                        <img src="img/27907687_2005564616352738_3439928130829030443_o 1.png" alt="">
                        <div class="suggestion-headline">
                            <p><span>May 27, 2019</span></p>
                            <p>La mandorla pizzuta di Avola</p>
                        </div>
                    </div>                
                </section>
                <section class="comments">
                    <h2>3 Comments</h2>
                    <div class="comment">
                        <div class="comment-container clerfix">
                            <img src="img/Schermata 2020-07-07 alle 18.24 1.png" alt="anon image">
                            <div class="message">
                                <p class="message-head"><span>Nome</span><span>- July 30, 2019</span></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="reply-btn">
                            <a href="#">Reply</a>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="comment-container clerfix">
                            <img src="img/Schermata 2020-07-07 alle 18.24 1.png" alt="anon image">
                            <div class="message">
                                <p class="message-head"><span>Nome</span><span>- July 30, 2019</span></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="reply-btn">
                            <a href="#">Reply</a>
                        </div>
                    </div>
                </section>
                <section class="reply">
                    <h2>Leave a Reply</h2>
                    <p>Your email address will not be published. Required fields are marked * </p>
                    <form action="" class="clearfix">
                        <input type="text" placeholder="Name" id="name">
                        <input type="text" placeholder="Email" id="email">
                        <textarea type="text" placeholder="Text here" id="text"></textarea>
                    </form>
                    <button class="button pink-btn" type="submit">
                        post comment
                    </button>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/fratelli-sicilia 2.png" alt="logo fratelli sicilia">
            </div>
            <div class="footer-info">
                
                    <div class="column-wrapper">
                        <div class="column">
                            <h3>contatti</h3>
                            <p><a href="#">MID DOLCIARIA S.R.L.</a></p>
                            <p><a href="#">Via Amerigo Vespucci, 86 95047 - Paternò (Catania) Italy</a></p>
                            <p><a href="tel:+39 0959899485">+39 0959899485</a></p>
                            <p><a href="mailto:info@fratellisicilia.com">info@fratellisicilia.com</a></p>
                        </div>
                        <div class="column">
                            <h3>shop</h3>
                            <p><a href="#">Natale</a></p>
                            <p><a href="#">Pasqua</a></p>
                            <p><a href="#">Pasticceria</a></p>
                        </div>
                    </div>
                
                    <div class="column-wrapper">
                        <div class="column">
                            <h3>link utili</h3>
                            <p><a href="#">Cookie e Privacy Policy</a></p>
                            <p><a href="#">Returns Policy</a></p>
                            
                        </div>
                        <div class="column">
                            <h3>HAVE YOU A QUESTION?</h3>
                            <a href="" class="button gold-btn">
                                contact us
                            </a>
                        </div>
                    </div>
                
            </div>
            
        </div>
        <div class="footer-bottom clerfix">
            <div class="socials">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
            <div class="cards">
                <img src="img/cards/MasterCard_Logo.svg.png" alt="">
                <img src="img/cards/Visa_Inc._logo.svg.png" alt="">
                <img src="img/cards/payment-skrill-card-pay-bank-transaction-51312.png" alt="">
                <img src="img/cards/666px-PayPal_Logo_Icon_2014.svg.png" alt="">
                <img src="img/cards/5a8d71dd9ccc6Font-Amex-Logo_623.jpg" alt="">
            </div>
        </div>
    </footer>
    
</body>
</html>